<!DOCTYPE html>
<html>

<body>
    <header>
        <link rel="stylesheet" href="style.css">

        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">


                </div>

            </nav>
        </div>
    </header>

    <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
            <h2><span>Meron Tesema</span></h2>
            <img src="/mee.jpg" alt="Profile">
            
            
        </div>
        <div class="right flex-1">
            
            <h1> <span>About me</span></h1>
            <p> Address: Bhair Dar University
                <br> Date of birth: September/ 17 /2000 Gc<br> Birth place:
                Addis Ababa
            </p>
            <div >
                <p>
                <h2><span>My curiosity</span></h2><br> Ever since I was a child, I had a unique affection for
                 technology and was always<br>        astonished by its progress and developments throughout the years. 
                 <br>And how it seemed to ease people's lives around the world. 
                 <br>So, It's fair to say that It's what inspires me the most and push me to be a good Developer. </p>
                <p>
                <h2>Educational details</h2><br> I attended primary and secondary school at
                Akaki Kle Hiwot church school <br>and i attended preparatory school at Omega school.<br>
                after taking the entrance exam and passed with grade 3.4 i joined Bhair dar University.<br>
                curently i am fifth(5th) year computer enginerring student.</p>
            </div>

        </div>
    </div>

    </body>

</html>